<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>配置动态更新 - ZengXu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeng Xu" /><meta name="description" content="更新流程 应用 Spring 容器中的什么对象会更新 所有注解了 @ConfigurationProperties 的 Bean 都会自动刷新，直接或间接引用了 @ConfigurationProperties Bean 的对象会受更新影响，发生在图中步骤 5 所有注解了 @RefreshScope 的 Bean 都" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/10%E6%9C%8831%E6%97%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="配置动态更新" />
<meta property="og:description" content="更新流程 应用 Spring 容器中的什么对象会更新 所有注解了 @ConfigurationProperties 的 Bean 都会自动刷新，直接或间接引用了 @ConfigurationProperties Bean 的对象会受更新影响，发生在图中步骤 5 所有注解了 @RefreshScope 的 Bean 都" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/10%E6%9C%8831%E6%97%A5/" />
<meta property="article:published_time" content="2019-10-02T17:25:20+08:00" />
<meta property="article:modified_time" content="2019-10-02T17:25:20+08:00" />
<meta itemprop="name" content="配置动态更新">
<meta itemprop="description" content="更新流程 应用 Spring 容器中的什么对象会更新 所有注解了 @ConfigurationProperties 的 Bean 都会自动刷新，直接或间接引用了 @ConfigurationProperties Bean 的对象会受更新影响，发生在图中步骤 5 所有注解了 @RefreshScope 的 Bean 都">


<meta itemprop="datePublished" content="2019-10-02T17:25:20&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-02T17:25:20&#43;08:00" />
<meta itemprop="wordCount" content="1625">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置动态更新"/>
<meta name="twitter:description" content="更新流程 应用 Spring 容器中的什么对象会更新 所有注解了 @ConfigurationProperties 的 Bean 都会自动刷新，直接或间接引用了 @ConfigurationProperties Bean 的对象会受更新影响，发生在图中步骤 5 所有注解了 @RefreshScope 的 Bean 都"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">配置动态更新</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-02 17:25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#更新流程">更新流程</a>
<ul>
<li><a href="#应用-spring-容器中的什么对象会更新">应用 Spring 容器中的什么对象会更新</a></li>
<li><a href="#更新过程中可以监听的事件">更新过程中可以监听的事件</a></li>
<li><a href="#为什么要加-refreshscope-或-configurationproperties-配置才能刷新">为什么要加 @RefreshScope 或 @ConfigurationProperties 配置才能刷新？</a></li>
</ul></li>
<li><a href="#动态更新策略参考">动态更新策略参考</a>
<ul>
<li><a href="#对象状态更新">对象状态更新</a></li>
<li><a href="#对象资源使用行为调整">对象资源使用行为调整</a></li>
<li><a href="#refreshscope-与-configurationproperties-实现区别">@RefreshScope 与 @ConfigurationProperties 实现区别</a></li>
<li><a href="#注意事项及总结">注意事项及总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="更新流程">更新流程</h1>

<p><img src="https://file-service.liulishuo.work/cpp/download/prod/9c043ae2b18d9a5ee770cd11287a80ba/image2019-7-9_19-3-30.png?height=1400&amp;width=800" alt="avatar" /></p>

<h2 id="应用-spring-容器中的什么对象会更新">应用 Spring 容器中的什么对象会更新</h2>

<ul>
<li>所有注解了 @ConfigurationProperties 的 Bean 都会自动刷新，直接或间接引用了 @ConfigurationProperties Bean 的对象会受更新影响，发生在图中步骤 5</li>
<li>所有注解了 @RefreshScope 的 Bean 都会刷新，发生在图中步骤 6,8</li>
<li>应用 Environment 对象存放着应用配置，所以也会更新，发生在图中步骤 3</li>
</ul>

<p>反过来可以回答什么对象不会更新：
* 没有声明 @RefreshScope, 只通过 @Value 注入配置的 Spring Bean 不会更新。
* 没有引用配置的 Spring Bean 不会更新（没有使用 @Value 注入或者没有引用 @ConfigurationProperties Bean)</p>

<p>因此，即使你通过配置中心更改配置，更新也仅仅止于 Environment 对象，真正负责业务的 Bean 可能不会更新</p>

<h2 id="更新过程中可以监听的事件">更新过程中可以监听的事件</h2>

<ul>
<li>RefreshEvent, 配置更新事件, 发生在 Environment 变化之前，客户端会利用该事件更新 Environment，通常情况下应用代码不应该监听此事件</li>
<li>EnvironmentChangedEvent, 环境更新完成事件，发生在 Environment 对象变化完成之后，事件中携带了当前更新过程中的配置 key 集合，可以监听此事件确认对象中涉及的 key 是否发生变化</li>
<li>RefreshScopeRefreshedEvent, @RefreshScope Bean 更新完成事件</li>
</ul>

<h2 id="为什么要加-refreshscope-或-configurationproperties-配置才能刷新">为什么要加 @RefreshScope 或 @ConfigurationProperties 配置才能刷新？</h2>

<p>如果不加区别更新整个 Spring 容器，这种刷新会涉及所有系统资源的释放和再绑定，约等于应用重启，耗时可能长达数分钟，动态效率会下降到与应用重启类似，倒不如回退到重启变更</p>

<p>声明式规范可以极大减少动态更新范围，如 @ConfigurationProperties 的 rebind 操作只涉及内存读写，更新时长为 ms 量级甚至可能是 ns 量级，@RefreshScope  Bean 可能会涉及资源的释放和再绑定，更新时长量级为 s</p>

<h1 id="动态更新策略参考">动态更新策略参考</h1>

<p>根据此前描述，动态更新比较适用于轻量级场景，如开关、简单阈值调整、订阅 topic 调整。</p>

<p>如果你打算做类似刷新具有存量任务的线程池等的行为更新，需要考虑生效延迟，并谨慎编写资源动态调整代码。</p>

<h2 id="对象状态更新">对象状态更新</h2>

<p>适用范围: 应用限流、业务开关等从内存取值并做逻辑判断的场景</p>

<ul>
<li><p>方法1: 利用 @ConfigurationProperties</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></pre></td>
<td class="lntd">
<pre class="chroma">@ConfigurationProperties(prefix = &#34;app&#34;)
@Component
public class ServiceConfig {
private boolean isSwitchOn;

public boolean isSwitchOn() {
    return isSwitchOn;
}

public void setSwitchOn(boolean switchOn) {
    isSwitchOn = switchOn;
}
}

@Service
public class RefreshService {
private ServiceConfig config;

@Autowired public RefreshService(ServiceConfig config){
    this.config = config;
}

public void doService(){
    if(config.isSwitchOn()){
        // 业务分支 1
    }else {
        // 业务分支 2
    }
}
}</pre></td></tr></table>
</div>
</div></li>

<li><p>方法2: 利用 @RefreshScope + @Value</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Service
@RefreshScope
public class RefreshService {
@Value(&#34;${app.isOn}&#34;)
private boolean isSwitchOn;
    
public void doService(){
    if(isSwitchOn){
        // 业务分支 1 
    }else {
        // 业务分支 2
    }
}
}</pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="对象资源使用行为调整">对象资源使用行为调整</h2>

<p>适用范围：Eureka 注册中心地址修改, RocketMQ nameServer 地址端口修改, RocketMQ 订阅 topic 修改，线程池大小调整等涉及系统资源释放/重新获取的资源适用行为调整。</p>

<p>在此种情况下，仅仅更新内存中的某个值并不会改变程序行为，应用代码必须释放之前占用的系统资源，如释放 Socket、关闭线程池，再根据新配置重新申请 binding Socket、重新启动线程池。</p>

<p>此外，动态地从远程消息增加订阅或者减少订阅 topic，还涉及远程服务调用（Http, rpc)，变化结果应以远程响应为准。</p>

<p>因此，应用需要在 @RefreshScope 或 @ConfigurationProperties 的基础上额外编写代码实现动态性，下面列述一些可供参考的方法：</p>

<ul>
<li><p>事件驱动实现（推荐）：监听 EnvironmentChanged 事件(包含了变更的配置 key)和 RefreshedScopeRefreshedEvent 事件，在EnvironmentChanged 回调函数中释放资源，再在 RefreshedScopeRefreshedEvent 回调函数中重新申请资源。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Value(&#34;${app.subscribe.topics}&#34;)
private String topics;

@EventListener
public void onChange(EnvironmentChangeEvent e){
if(e.getKeys().contains(&#34;app.subscribe.topics&#34;)){
		String newTopics = applicationContext.getEnvironment()
        .getProperty(&#34;app.subscribe.topics&#34;, String.class,&#34;&#34;);
    if(!newTopics.equals(topics)){
       shutdown();
    }
}
}

@EventListener
public void onRefresh(RefreshScopeRefreshedEvent e){
if(isShutdown){
    start();
    reSubscribe(topics);
}
}</pre></td></tr></table>
</div>
</div></li>

<li><p>Spring Bean 生命周期实现：每次配置刷新时 @RefreshScope Bean 都会销毁并重新生成的特性。在销毁声明周期函数中中写注销逻辑（如 PreDestroy），在构造函数中写注册逻辑，例如 com.netflix.discovery.DiscoveryClient 就采用了此种实现方式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">@PreDestroy
@Override
public synchronized void shutdown() {
if (isShutdown.compareAndSet(false, true)) {
    logger.info(&#34;Shutting down DiscoveryClient ...&#34;);
    ...
    cancelScheduledTasks();
    ...
        unregister();
    ...
    registryStalenessMonitor.shutdown();
    logger.info(&#34;Completed shut down of DiscoveryClient&#34;);
}
}</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Inject
DiscoveryClient(ApplicationInfoManager applicationInfoManager, EurekaClientConfig config, AbstractDiscoveryClientOptionalArgs args,
            Provider&lt;BackupRegistry&gt; backupRegistryProvider) {
    

logger.info(&#34;Initializing Eureka in region {}&#34;, clientConfig.getRegion());

		...
try {
    // default size of 2 - 1 each for heartbeat and cacheRefresh
    scheduler = Executors.newScheduledThreadPool(2,
            new ThreadFactoryBuilder()
                    .setNameFormat(&#34;DiscoveryClient-%d&#34;)
                    .setDaemon(true)
                    .build());

    heartbeatExecutor = new ThreadPoolExecutor(
            1, clientConfig.getHeartbeatExecutorThreadPoolSize(), 0, TimeUnit.SECONDS,
            new SynchronousQueue&lt;Runnable&gt;(),
            new ThreadFactoryBuilder()
                    .setNameFormat(&#34;DiscoveryClient-HeartbeatExecutor-%d&#34;)
                    .setDaemon(true)
                    .build()
    );  // use direct handoff

    cacheRefreshExecutor = new ThreadPoolExecutor(
            1, clientConfig.getCacheRefreshExecutorThreadPoolSize(), 0, TimeUnit.SECONDS,
            new SynchronousQueue&lt;Runnable&gt;(),
            new ThreadFactoryBuilder()
                    .setNameFormat(&#34;DiscoveryClient-CacheRefreshExecutor-%d&#34;)
                    .setDaemon(true)
                    .build()
    );  // use direct handoff
    eurekaTransport = new EurekaTransport();
    scheduleServerEndpointTask(eurekaTransport, args);
    ...
} 
		...
logger.info(&#34;Discovery Client initialized at timestamp {} with initial instances count: {}&#34;,
        initTimestampMs, this.getApplications().size());
}</pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="refreshscope-与-configurationproperties-实现区别">@RefreshScope 与 @ConfigurationProperties 实现区别</h2>

<h2 id="注意事项及总结">注意事项及总结</h2>

<p>行为更新生命周期实现仅适用于声明为 @RefreshScope 的 Bean，无论更新事件是否涉及当前 Bean，都会随更新事件发生销毁生命周期函数调用(destroy-method等)并使用 new 创建 bean，如果涉及线程池的关闭和开启，会产生秒级损耗的损耗</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zeng Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-02 17:25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/first-even/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">First Even</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/10%E6%9C%8830%E6%97%A5/">
            <span class="next-text nav-default">主流配置中心对比</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zenngxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeng Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149382924-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
