<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>主流配置中心对比 - ZengXu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeng Xu" /><meta name="description" content="与主流开源配置中心比较 目前能找到的主流开源配置中心主要有 淘宝 diamond, 支付宝 Qiqi Liao 开源的 disconf ，携程 Apollo，Spring Git，随行付 config keeper" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://phosae.github.io/post/config-center-comparasion/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c98c31e9.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="主流配置中心对比" />
<meta property="og:description" content="与主流开源配置中心比较 目前能找到的主流开源配置中心主要有 淘宝 diamond, 支付宝 Qiqi Liao 开源的 disconf ，携程 Apollo，Spring Git，随行付 config keeper" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phosae.github.io/post/config-center-comparasion/" />
<meta property="article:published_time" content="2019-10-02T17:25:18+08:00" />
<meta property="article:modified_time" content="2019-10-02T17:25:18+08:00" />
<meta itemprop="name" content="主流配置中心对比">
<meta itemprop="description" content="与主流开源配置中心比较 目前能找到的主流开源配置中心主要有 淘宝 diamond, 支付宝 Qiqi Liao 开源的 disconf ，携程 Apollo，Spring Git，随行付 config keeper">


<meta itemprop="datePublished" content="2019-10-02T17:25:18&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-02T17:25:18&#43;08:00" />
<meta itemprop="wordCount" content="1187">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="主流配置中心对比"/>
<meta name="twitter:description" content="与主流开源配置中心比较 目前能找到的主流开源配置中心主要有 淘宝 diamond, 支付宝 Qiqi Liao 开源的 disconf ，携程 Apollo，Spring Git，随行付 config keeper"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">主流配置中心对比</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-02 17:25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#与主流开源配置中心比较">与主流开源配置中心比较</a></li>
<li><a href="#java-框架支持">Java 框架支持</a>
<ul>
<li><a href="#二级">二级</a>
<ul>
<li><a href="#三级">三级</a>
<ul>
<li><a href="#四级">四级</a>
<ul>
<li><a href="#五级">五级</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#持久和容灾">持久和容灾</a></li>
<li><a href="#更新模型和性能">更新模型和性能</a></li>
<li><a href="#配置回滚">配置回滚</a></li>
<li><a href="#配置灰度">配置灰度</a></li>
<li><a href="#配置共享">配置共享</a></li>
<li><a href="#实例配置监控">实例配置监控</a></li>
<li><a href="#配置加密">配置加密</a></li>
<li><a href="#权限控制-发布流程-界面易用性">权限控制，发布流程，界面易用性</a></li>
<li><a href="#多语言支持">多语言支持</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="与主流开源配置中心比较">与主流开源配置中心比较</h1>

<p>目前能找到的主流开源配置中心主要有 淘宝 diamond, 支付宝 Qiqi Liao 开源的 <a href="https://github.com/knightliao/disconf">disconf</a> ，携程 <a href="https://github.com/ctripcorp/apollo">Apollo</a>，<a href="https://github.com/spring-cloud/spring-cloud-config">Spring Git</a>，随行付 <a href="https://github.com/sxfad/config-keeper">config keeper</a>，阿里巴巴 <a href="https://nacos.io/en-us/docs/what-is-nacos.html">Nacos</a>，下面的表格比较了他们之间的基本特性：</p>

<p>注：nacos 支持多种持久方式</p>

<p><a href="https://www.notion.so/357bc2910cac446492e19a06e1d23219">概要</a></p>

<h1 id="java-框架支持">Java 框架支持</h1>

<h2 id="二级">二级</h2>

<h3 id="三级">三级</h3>

<h4 id="四级">四级</h4>

<h5 id="五级">五级</h5>

<hr />

<blockquote>
<p>希望一天天变得更好
<br/>
你怎么看待这件事情？</p>
</blockquote>

<p>从框架支持来看，可以依据对 spring framework 的支持分出 3 个 ： diamond, Disconf 和 Apollo。由于它们需要支持 springframework，难免引入一些自有注解，对应用代码有较强侵入性。这类框架在一些大公司得到采用的原因是，它们既要兼容老的 spring 框架，又要允许新业务采用 Spring Boot。</p>

<p>如果团队仅使用 SpringBoot，这类框架应谨慎考虑。</p>

<h1 id="持久和容灾">持久和容灾</h1>

<p>持久的选择往往决定了容灾级别。 MySQL 之类的 RDMS 都不易扩展，有概率发生单点故障。如果客户端直接和服务端交互，单点服务同样会有可用性隐患，因此许多配置中心均采用本地冗余的方式提高容灾。目前，在存储层真正达到易部署、多节点高可用的，只有 etcd 和 nacos。</p>

<p>Apollo 为达到高可用，不惜引入了 Eureka 服务群，但为保证框架流行度又使用 RDMS 作为持久层，局限明显，携程内部早已弃用。此外，diamon, Disconf, Config Kepper 普遍采用了 MySQL 作为持久层。</p>

<p>nacos 与注册中心强绑定，而且对于 SpringBoot 的集成仍处于孵化阶段，这是选择基于 etcd 开发配置中心的原因。</p>

<h1 id="更新模型和性能">更新模型和性能</h1>

<p>推模型优于拉模型，增量更新优于全量更新，另一个要注意的是配置更新的顺序（Happen Before）。</p>

<p>基于 zookeeper 、 etcd 的配置中心 Disconf, Apollo 和 Nacos 均可保证更新事件推送的顺序性和仅更新增量。</p>

<p>Config Keeper 和 Spring Git 如果使用增量更新，需要依赖于 Spring Bus。基于 RabbitMQ 的 Spring Bus 无法保证消费顺序，发生接连更新的情况，如果配置之间存在依赖关系，容易导致非常严重的业务异常。Config Keeper 和 Spring Git 可以通过暴露 refresh endpoint 做全量更新使顺序得到保证，更新模型也就从增量变成了全量。</p>

<h1 id="配置回滚">配置回滚</h1>

<p>较新的配置中心基本都支持配置回滚</p>

<h1 id="配置灰度">配置灰度</h1>

<p>配置灰度功能的实现，要么需要采用注册中心模式（续租），要么就是客户端轮询，本质上都是注册实例。Appollo 在这方面支持最好，Nacos 是注册中心 + 配置中心，所以应该有支持。目前自研配置中心通过灰度 endpoint 的方式在动态更新的基础上支持了手工灰度。后续项目组有需求，服务端可以从注册中心获取实例信息并做灰度推送。</p>

<h1 id="配置共享">配置共享</h1>

<p>大部分均支持，Spring Git 无显式支持</p>

<h1 id="实例配置监控">实例配置监控</h1>

<p>基于 SpringBoot Actuator 模块或者 Environment 抽象很容易做到实例的配置监控，所以较新的都有该功能。未来服务数量增多的情况下，服务端可以基于该功能做配置的推送验证，并集成监控。</p>

<h1 id="配置加密">配置加密</h1>

<p>较新的都支持</p>

<h1 id="权限控制-发布流程-界面易用性">权限控制，发布流程，界面易用性</h1>

<p>这几个属于系统业务层面，目前开源的 Apollo, Config Keeper 在这几方面做得比我们好很多。自研的配置中心还有很多需要向他们学习</p>

<h1 id="多语言支持">多语言支持</h1>

<p>etcd 和 nacos  支持，可以保证未来团队语言的多样化</p>

<p><a href="https://coreos.com/blog/performance-of-etcd.html">etcd 性能对比</a></p>

<p><a href="https://my.oschina.net/dabird/blog/2052917">etcd 官方性能对比中文版</a></p>

<p><a href="https://www.cnblogs.com/xiaoqi/p/configserver-compair.html">配置中心性能对比</a></p>

<p>支付宝 Qiqi Liao 开源的 <a href="https://github.com/knightliao/disconf">disconf</a> ，<a href="https://disconf.readthedocs.io/zh_CN/latest/design/src/disconf-client%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3.html">client 设计文档</a> 写得很好</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zeng Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-02 17:25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/first-even/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">First Even</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tomcat-log/">
            <span class="next-text nav-default">Servlet 日志</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-10-02 17:25:18 \x2b0800 CST',
        title: '主流配置中心对比',
        clientID: '6ab3c721bb197ea92f1e',
        clientSecret: '217d38cc1905f60f1d963c555be606ed3e707937',
        repo: 'https:\/\/github.com\/phosae\/phosae.github.io',
        owner: '12093085',
        admin: ['12093085'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  
    <script src="https://utteranc.es/client.js"
            repo="12093085/phosae.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zenngxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://phosae.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeng Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149382924-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
