<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>搭建树莓派 k8s 集群 - ZengXu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeng Xu" /><meta name="description" content="自己动手，丰衣足食，利用开发板搭建本地 k8s 集群" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="https://www.zeng.dev/post/20200405-raspberry-pi-cluster/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3eede659.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="搭建树莓派 k8s 集群" />
<meta property="og:description" content="自己动手，丰衣足食，利用开发板搭建本地 k8s 集群" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.zeng.dev/post/20200405-raspberry-pi-cluster/" />
<meta property="article:published_time" content="2020-04-05T10:00:00+08:00" />
<meta property="article:modified_time" content="2020-04-05T10:00:00+08:00" />
<meta itemprop="name" content="搭建树莓派 k8s 集群">
<meta itemprop="description" content="自己动手，丰衣足食，利用开发板搭建本地 k8s 集群">
<meta itemprop="datePublished" content="2020-04-05T10:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-05T10:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1377">



<meta itemprop="keywords" content="树莓派,kubernetes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="搭建树莓派 k8s 集群"/>
<meta name="twitter:description" content="自己动手，丰衣足食，利用开发板搭建本地 k8s 集群"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">搭建树莓派 k8s 集群</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-05 10:00 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">器件清单</a></li>
    <li><a href="#ubuntu-">Ubuntu 系统烧录</a></li>
    <li><a href="#heading1">启动并配置网络</a>
      <ul>
        <li><a href="#mac-">Mac 网络配置</a></li>
        <li><a href="#heading2">开发板网络配置</a></li>
        <li><a href="#heading3">测试网络连通</a></li>
      </ul>
    </li>
    <li><a href="#410---x86--up-board">4-10 更新, 加入 x86 开发板 Up Board</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近打算系统学习 k8s，试用了阿里云 k8s 服务，使用非托管版需创建 6 台 ECS，使用托管版需创建 3 台 ECS，配套的 NAT 网关每天要花 12 块，太贵了！同时，云商把 k8s 简化了很多 k8s 操作，意味着诸如网络、存储之类的细节不便于深入学习。</p>
<p>自己动手，丰衣足食，我决定利用开发板搭建一套本地集群用于 k8s 学习。</p>
<h2 id="heading">器件清单</h2>
<table>
<thead>
<tr>
<th>器件名</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>树莓派 3 Model B+</td>
<td>3</td>
</tr>
<tr>
<td>树莓派 4 Model B</td>
<td>1</td>
</tr>
<tr>
<td>microSD(TF) 卡</td>
<td>4</td>
</tr>
<tr>
<td>NETGEAR GS308P 交换机</td>
<td>1</td>
</tr>
<tr>
<td>Type-C 千兆有线网卡</td>
<td>1</td>
</tr>
<tr>
<td>0.3米网线</td>
<td>5</td>
</tr>
<tr>
<td>microUSB 供电线或树莓派 PoE HAT 模块</td>
<td>3</td>
</tr>
<tr>
<td>usb-c 供电线或树莓派 PoE HAT 模块</td>
<td>1</td>
</tr>
<tr>
<td>亚克力外壳</td>
<td>若干</td>
</tr>
</tbody>
</table>
<p>供电方面要注意的是，树莓派 3 Model B+ 和树莓派 4 Model B 支持 PoE 供电（802.3af标准），需要额外购买 PoE HAT 模块，同时使用的交换机也必须支持 PoE 供电。使用 PoE 的好处是省去了 USB 电源，观感比较整洁，坏处是贵（PoE HAT 售价 140+）。</p>
<h2 id="ubuntu-">Ubuntu 系统烧录</h2>
<p>下载 <a href="https://ubuntu.com/download/raspberry-pi">Ubuntu Server 18.04 LTS</a> Pi image 64-bit 版，安装并使用 <a href="https://www.balena.io/etcher/">Etcher</a> 进行系统烧录。注意千万不用使用树莓派官方的 <em>Raspberry Pi Imager</em>, 那玩意在 TF 卡格式化方面是噩梦，且貌似只支持烧录 Raspbian 系统。</p>
<p>选择好 img 镜像和对应 SD 卡之后，点击 Flash 开始烧录。
<img src="/img/2020-04/etcher.jpg" alt="drawing" width="500px"/>
打开烧录完成后的 TF 卡，在根目录中新建一个空白 ssh 文件，以便 Ubuntu 在启动自动开启远程登陆，这样一来就不需要连接显示器之类的外设操作开发板。
<img src="/img/2020-04/ubuntu-ssh.jpg" width="500px"/></p>
<h2 id="heading1">启动并配置网络</h2>
<p>网络配置参考了 <a href="https://www.ancii.com/asnvx7pqp/">交换机组建通信子网并通过macOS共享网络</a>，即 Mac 通过外置网卡充当交换机上集群的路由器，让每一块板子都能直接联网。</p>
<img src="/img/2020-04/cluster-hardware.JPG" width="500px"/>
<div class='align-center'>
<p>注: 左边 4 根为开发板网线，最右为 Mac 网线</p>
</div>
<h3 id="mac-">Mac 网络配置</h3>
<p>插入 type-c 网卡之后，安装好网卡驱动（重要！！!)，然后打开系统偏好设置 -&gt; 网络，看到 AX8817&hellip;thernet 已出现在列表。注意要保证 Wi-Fi 网卡在其之前（通过设定服务顺序调整），因为 Mac 操作系统会选择第一张网卡发起对外网络连接，如果连接交换机的网卡在第一栏，设备将无法上网。</p>
<img src="/img/2020-04/mac-net-config.jpg" width="500px">
<p>在这里我们设置 Mac 在有线网卡侧的 IP 为 192.168.2.10，并把它作为路由器。</p>
<h3 id="heading2">开发板网络配置</h3>
<p>通过 arp -a 获取开发板硬件地址并使用 ssh 操作进入开发板系统 (默认用户名名字均为 ubuntu)，依次按照如下指令依次操作所有开发板</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ arp -a 
? <span class="o">(</span>192.168.2.2<span class="o">)</span> at b8:27:eb:51:6e:d7 on bridge100 ifscope <span class="o">[</span>bridge<span class="o">]</span>
$ ssh ubuntu@192.168.2.2
Welcome to Ubuntu 18.04.4 LTS <span class="o">(</span>GNU/Linux 5.3.0-1017-raspi2 aarch64<span class="o">)</span>
  ...
  System information as of Sun Apr  <span class="m">5</span> 05:09:55 UTC <span class="m">2020</span>

  System load:  0.08               Processes:           <span class="m">113</span>
  Usage of /:   11.7% of 14.30GB   Users logged in:     <span class="m">0</span>
  Memory usage: 25%                IP address <span class="k">for</span> eth0: 192.168.2.2
  Swap usage:   0%
...
Last login: Sun Apr  <span class="m">5</span> 01:25:28 <span class="m">2020</span> from 192.168.2.1
ubuntu@ubuntu:~$
</code></pre></td></tr></table>
</div>
</div><p>使用 root 权限在 /etc/netplan/ 目录下新建 99_config.yaml 文件，配置开发板地址为 192.168.2.2(其他板依此类推为 192.168.2.3, 192.168.2.4, &hellip;)，配置静态 IP 地址并设置网关地址为 192.168.2.10(即你的 Mac)，之后使用 netplan apply 更改网络配置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">{<span class="w">
</span><span class="w"></span>cat<span class="w"> </span>&lt;&lt;EOF<span class="w"> </span>|<span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/netplan/99_config.yaml<span class="w">
</span><span class="w"></span>network<span class="p">:</span><span class="w">
</span><span class="w">  </span>version<span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w">  </span>renderer<span class="p">:</span><span class="w"> </span>networkd<span class="w">
</span><span class="w">  </span>ethernets<span class="p">:</span><span class="w">
</span><span class="w">    </span>eth0<span class="p">:</span><span class="w">
</span><span class="w">      </span>dhcp4<span class="p">:</span><span class="w"> </span>no<span class="w">
</span><span class="w">      </span>addresses<span class="p">:</span><span class="w">
</span><span class="w">        </span>-<span class="w"> </span><span class="m">192.168</span><span class="m">.2</span><span class="m">.2</span>/<span class="m">24</span><span class="w">
</span><span class="w">      </span>gateway4<span class="p">:</span><span class="w"> </span><span class="m">192.168</span><span class="m">.2</span><span class="m">.10</span><span class="w">
</span><span class="w">      </span>nameservers<span class="p">:</span><span class="w">
</span><span class="w">        </span>addresses<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="m">8.8</span><span class="m">.8</span><span class="m">.8</span><span class="p">,</span><span class="m">114.114</span><span class="m">.114</span><span class="m">.114</span><span class="p">]</span><span class="w">
</span><span class="w"></span>EOF<span class="w">
</span><span class="w"></span>sudo<span class="w"> </span>netplan<span class="w"> </span>apply<span class="w"> </span>99_config.yaml<span class="w">
</span><span class="w"></span>}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h3 id="heading3">测试网络连通</h3>
<p>完成上述步骤后，在任意开发板中或者 Mac 中进行 ping 操作，确认所有主机 192.168.2.2, 192.168.2.3, 192.168.2.4, 192.168.2.5, 192.168.2.10 互通。</p>
<h2 id="410---x86--up-board">4-10 更新, 加入 x86 开发板 Up Board</h2>
<p>型号 4 cores @ 1.44 GHz, 4 GB RAM(DDR3/1600MHZ), 2 GbE, 32 GB eMMc</p>
<p>安装系统 Ubuntu Desktop 18.04 LTS，Desktop 版不带 open SSH，安装 OpenSSH 并开启以便远程登陆</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">$ sudo apt update
$ sudo apt install --assume-yes openssh-server 
$ sudo systemctl enable ssh
$ sudo systemctl start ssh
# 防火墙配置
$ sudo ufw allow ssh 
</code></pre></td></tr></table>
</div>
</div><p>Ubuntu Desktop 网络配置和树莓派 Ubuntu Server 不一样，它使用的是 network-manager, 先通过 <strong>ip a</strong> 获取网卡名 (这里是 enp1s0，很多是 eth0)，在  /etc/network/interfaces 文件设置静态 IP</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">auto lo
iface lo inet loopback

auto enp1s0
  iface enp1s0 inet static
  address 192.168.2.7
  netmask 255.255.255.0
  gateway 192.168.2.10
</code></pre></td></tr></table>
</div>
</div><p>重启 network-manager</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">$ sudo service network-manager restart
$ ps aux | grep -i -E &#34;(networkmanager|nm)&#34;
root      2175  0.0  0.5 502676 18436 ?  Ssl  21:23   0:00 /usr/sbin/NetworkManager --no-daemon
</code></pre></td></tr></table>
</div>
</div><p>Ubuntu Desktop 使用 systemd-resolved 解析 DNS，打开 /etc/systemd/resolved.conf，加入 DNS 服务地址</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[Resolve]
DNS=8.8.8.8 114.114.114.114 192.168.2.10
FallbackDNS=8.8.4.4
</code></pre></td></tr></table>
</div>
</div><p>重启服务</p>
<pre><code>$ systemctl restart systemd-resolved
</code></pre><p>最后，切记链接文件</p>
<pre><code>$ sudo ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
</code></pre><p>测试 DNS 解析</p>
<pre><code>$ nslookup google.com nslookup google.com
Server:		8.8.8.8
Address:	8.8.8.8#53

Name:	google.com
Address: 93.46.8.90
Name:	google.com
Address: 59.24.3.174
</code></pre>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zeng Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-05 10:00
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
          <a href="/tags/kubernetes/">kubernetes</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E7%A7%8B%E6%97%A5/">
            <span class="next-text nav-default">里尔克 《秋日》</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-04-05 10:00:00 \x2b0800 CST',
        title: '搭建树莓派 k8s 集群',
        clientID: '6ab3c721bb197ea92f1e',
        clientSecret: '217d38cc1905f60f1d963c555be606ed3e707937',
        repo: 'phosae.github.io',
        owner: 'phosae',
        admin: ['phosae'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zenngxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/phosae" class="iconfont icon-github" title="github"></a>
  <a href="https://www.zeng.dev/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeng Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149382924-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
