<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>配置中心 - ZengXu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeng Xu" /><meta name="description" content="接入指南 Maven 依赖 考虑到目前仍有迭代，建议直接引入依赖，后续会提供 zeus_client 的集成版本。 由于没有去除原先的 git 配置中心客户端包，它缺省从 localhost:8888 拉取配置，为避免" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/10%E6%9C%8829%E6%97%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="配置中心" />
<meta property="og:description" content="接入指南 Maven 依赖 考虑到目前仍有迭代，建议直接引入依赖，后续会提供 zeus_client 的集成版本。 由于没有去除原先的 git 配置中心客户端包，它缺省从 localhost:8888 拉取配置，为避免" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/10%E6%9C%8829%E6%97%A5/" />
<meta property="article:published_time" content="2019-10-02T17:25:13+08:00" />
<meta property="article:modified_time" content="2019-10-02T17:25:13+08:00" />
<meta itemprop="name" content="配置中心">
<meta itemprop="description" content="接入指南 Maven 依赖 考虑到目前仍有迭代，建议直接引入依赖，后续会提供 zeus_client 的集成版本。 由于没有去除原先的 git 配置中心客户端包，它缺省从 localhost:8888 拉取配置，为避免">


<meta itemprop="datePublished" content="2019-10-02T17:25:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-02T17:25:13&#43;08:00" />
<meta itemprop="wordCount" content="2433">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置中心"/>
<meta name="twitter:description" content="接入指南 Maven 依赖 考虑到目前仍有迭代，建议直接引入依赖，后续会提供 zeus_client 的集成版本。 由于没有去除原先的 git 配置中心客户端包，它缺省从 localhost:8888 拉取配置，为避免"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">配置中心</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-02 17:25 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#接入指南">接入指南</a>
<ul>
<li><a href="#maven-依赖">Maven 依赖</a></li>
<li><a href="#快速使用">快速使用</a></li>
<li><a href="#版本回滚">版本回滚</a></li>
<li><a href="#运维发布">运维发布</a></li>
<li><a href="#应用配置概况查看">应用配置概况查看</a></li>
</ul></li>
<li><a href="#功能介绍">功能介绍</a>
<ul>
<li><a href="#远程配置文件结构简述">远程配置文件结构简述</a>
<ul>
<li><a href="#优先级">优先级</a></li>
</ul></li>
<li><a href="#springboot-应用-bootstrap-yml-properties-文件配置">SpringBoot 应用 bootstrap.yml/properties 文件配置</a>
<ul>
<li><a href="#必须配置">必须配置</a></li>
<li><a href="#其他建议配置">其他建议配置</a></li>
</ul></li>
<li><a href="#启动命令建议">启动命令建议</a></li>
<li><a href="#实时查看应用配置情况">实时查看应用配置情况</a></li>
<li><a href="#兼容情况">兼容情况</a></li>
<li><a href="#客户端依赖什么">客户端依赖什么</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="接入指南">接入指南</h1>

<h2 id="maven-依赖">Maven 依赖</h2>

<p>考虑到目前仍有迭代，建议直接引入依赖，后续会提供 zeus_client 的集成版本。</p>

<p>由于没有去除原先的 git 配置中心客户端包，它缺省从 localhost:8888 拉取配置，为避免干扰，可通过 spring.cloud.config.enabled=false 显式禁用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;dependency&gt;
    &lt;groupId&gt;com.liulishuo&lt;/groupId&gt;
    &lt;artifactId&gt;config-client-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;0.3.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></td></tr></table>
</div>
</div>
<p>[image:5A0963E0-ECF8-47A3-BE41-48DBEB993ABF-63775-0000893842404DEB/D32F7879-ED2F-43A6-8EB5-5DEDC4676D40.png]</p>

<h2 id="快速使用">快速使用</h2>

<p>假设项目需要在 dev 环境使用，并且在新配置中心存放了配置。</p>

<p>在项目 resources 目录下创建  bootstrap.properties 文件，加入如下配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">spring.profiles.active=dev
laix.config.name=cpp</pre></td></tr></table>
</div>
</div>
<p>创建 bootstrap-dev.properties 文件，加入如下配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">laix.config.server.environment=dev</pre></td></tr></table>
</div>
</div>
<p>如需切换至 alpha 或 prod 环境，修改 laix.config.server.environment  和  spring.profiles.active 与环境保持一致即可。</p>

<p>注1: 迁移阶段，会使用脚本做好 git 到 新配置中心的迁移，因此无需在配置服务端操作即可使用。每个应用都会默认持有两份基础配置 spring-cloud-v1 和 spring-redis-v1，见 <a href="https://wiki.liulishuo.work/pages/viewpage.action?pageId=52669676">共享基础配置</a> ，应用不需要在配置文件中加入 Eureka 注册中心地址，也不需要使用 @EnableDiscoveryClient 即可接入注册中心，同时，也包括了通用的 hystrix 和 ribbon 配置。有特殊情况，可选择在远程应用配置中覆盖它们。同样地，对应原 git 配置中心的 spring.cloud.config 前缀配置也需删除，以免冲突。</p>

<p>注2: 配置 laix.config.name 为应用简称，与原 spring.cloud.config.name 保持一致。后续使时，对应新配置中的 app name。</p>

<p>注3: 待配置中心服务端前端页面开发完成后，会补充页面操作文档</p>

<h2 id="版本回滚">版本回滚</h2>

<p>可在 bootstrap-dev/alpha/prod.properties 文件中，加入如下配置以拉取特定版本配置，如不提供该配置，默认拉取最新配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">laix.config.version=1057 # 对应服务端生成的长整型版本号</pre></td></tr></table>
</div>
</div>
<h2 id="运维发布">运维发布</h2>

<p>与之前保持一致，不需要改动。部分应用可能有更多参数需要通过命令行传递，##启动命令建议 列了一些方法可供参考</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">java -jar app_xxx.jar --spring.profiles.active=dev(/alpha/prod)</pre></td></tr></table>
</div>
</div>
<h2 id="应用配置概况查看">应用配置概况查看</h2>

<p>客户端基于 SpringBoot 实现了 actuator 端口，可在项目/远程配置中通过 management.endpoints.web.exposure.include 开启 laix-config 端口。项目运行时配置信息将通过 JSON 格式返回。</p>

<p>详细描述见 ##实时查看应用配置 情况</p>

<p>建议安装 <a href="https://chrome.google.com/webstore/detail/web%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8Bfehelper/pkgccpejnmalmdinmhkkfafefagiiiad?utm_source=chrome-ntp-icon">WEB前端助手(FeHelper)</a>以格式化 JSON 数据，方便阅读。</p>

<h1 id="功能介绍">功能介绍</h1>

<h2 id="远程配置文件结构简述">远程配置文件结构简述</h2>

<p>目前远程配置中心有 3 套环境，分别是 dev, alpha 以及 prod。
￼
[image:ED624E90-5B63-4495-9A30-3B99589F610E-484-0000662B3753AB48/F66D6CEA-B8AD-48AA-8879-8DA4733D3F20.png]</p>

<p>每个应用系统可在远程配置中心相应环境中建立唯一 app 抽象，每个抽象下面可以建立多份 profile (对应 spring profile，在服务端底层描述叫 env，下面统称 profile) 存放配置。每份 profile 可以关联 *0 到 N 份*基础配置。 每份 profile 和基础配置背后都对应着一系列配置。</p>

<p>基础配置用于应用服务共享通用组件的配置，比如 Spring Cloud 生态的 Eureka 配置、Hystrix 配置、Ribbon 配置，比如 Redis 配置。app 抽象可以自由关联基础配置。以左图为例，app 下面有 profile dev，dev 关联了 2 份基础配置 spring-cloud-base 和 spring-redis-base。
[image:7138C81E-FBCD-4FDE-BA4D-BE017ABEB323-484-0000662D34A1B484/5B81574D-E02A-4335-9484-3255C11AE8B9.png]</p>

<p>￼</p>

<h3 id="优先级">优先级</h3>

<p>客户端会根据 app name, profiles 获取应用所需配置（也包括关联在 profile 下面的基础配置）。</p>

<p>客户端代码在获取远程配置时，会优先获取 profile 中配置，并且 profile 配置优先级高于基础配置。对于同一层次配置，排位靠后的 profile/基础高于排位靠前的。</p>

<h2 id="springboot-应用-bootstrap-yml-properties-文件配置">SpringBoot 应用 bootstrap.yml/properties 文件配置</h2>

<p>目前版本的配置中心客户端集成在 SpringCloud 体系，因此关于客户端的配置应放于 bootstrap.yml/properties 文件中</p>

<p>目前针对客户端的所有配置均以 laix.config 为前缀</p>

<h3 id="必须配置">必须配置</h3>

<ul>
<li>laix.config.name: 指明当前应用在远程配置中心的 app 抽象</li>
<li>laix. config.server. environment: 指明远程配置中心环境</li>
<li>spring.profiles.active: 指明 SpringBoot 启动时使用哪些 profiles，客户端取到 profiles 名后，会向远程配置中心获取对应的 profile 配置和其关联的基础配置。该配置一般由命令行带入，如 java -jar xxx_app.jar —spring.profiles.active=dev，文件中该配置多为 IDE 启动调试所用</li>
</ul>

<p>对于使用 Yaml 配置的应用，可以在一份文件中配置不同 profiles 的配置信息（以 — 分隔)，因此可在 bootstrap 文件完成所有环境配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></pre></td>
<td class="lntd">
<pre class="chroma">spring:
  profiles:
    active: dev

laix:
  config:
    name: cpp
---
spring:
  profiles: dev
laix:
  config:
    server:
      environment: dev
---
spring:
  profiles: alpha
laix:
  config:
    server:
      environment: alpha
---
spring:
  profiles: prod
laix:
  config:
    server:
      environment: prod</pre></td></tr></table>
</div>
</div>
<p>对于使用 properties 文件的开发者，在对应的 bootstrap-profile.properties 文件加入对应配置即可，如 bootstrap-prod.properties</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">laix.config.server.environment=prod</pre></td></tr></table>
</div>
</div>
<h3 id="其他建议配置">其他建议配置</h3>

<p>如需接入 Eureka 服务注册中心，最好在 bootstrap 配置中文件中加入
spring.application.name，作为应用 ServiceId</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">spring:
  application:
    name: OPENAPI-SERVICE-BUSINESS-CPP-SERVER</pre></td></tr></table>
</div>
</div>
<h2 id="启动命令建议">启动命令建议</h2>

<p>配置中心支持基于 profile 的版本控制，如需要加载特定版本 profile，可通过 laix.config.version 指明需要加载的版本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 以下参数，会加载版本 1560 的 dev 配置，以及版本 9302 的 ext 配置
laix.config.version=1560,9302
spring.profiles.active=dev,ext</pre></td></tr></table>
</div>
</div>
<p>在参数较多且有逗号分隔的情况下，建议使用 json 格式作为启动参数，否则会发生解析不全的情况</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">java -jar app_xxx.jar --spring.application.json=&#39;{&#34;spring.profiles.active&#34;:&#34;dev,ext&#34;,&#34;laix.config.version&#34;=&#34;1560,9302&#34;}&#39; 
# 可使用 mvn 命令测试
mvn spring-boot:run -Dspring.application.json=&#39;{&#34;spring.profiles.active&#34;:&#34;dev,ext&#34;,&#34;laix.config.version&#34;=&#34;1560,9302&#34;}&#39; </pre></td></tr></table>
</div>
</div>
<p>目前大多数应用均为单 profile，如不需要版本回滚，可直接使用如下格式启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">java -jar app_xxx.jar --spring.profiles.active=dev</pre></td></tr></table>
</div>
</div>
<p>如为多 profile 且不要版本回滚，由于 -- 类参数不支持配置的都好分隔，可以使用 Java 的 —D 送入 profiles</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">java -jar app_xxx.jar -Dspring-boot.run.profiles=dev,ext</pre></td></tr></table>
</div>
</div>
<h2 id="实时查看应用配置情况">实时查看应用配置情况</h2>

<p>客户端基于 SpringBoot 实现了 actuator 端口 laix-config ，可通过 management.endpoints.web.exposure.include 开启，如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">management.endpoints.web.exposure.include[0]=laix-config</pre></td></tr></table>
</div>
</div>
<p>开启后，可以通过 <a href="http://host:port/{context-path}/actuator/laix-config">http://host:port/{context-path}/actuator/laix-config</a> 查看应用运行时加载配置，configList 为实际配置信息，其他为元信息。</p>

<p>configName 为 app 名和 profile 的组合</p>

<p>如果加载为特定版本配置，会有 version 字段</p>

<p>modified 表示配置的更新时间</p>

<p>元信息对于监控和发布结果观测可能会很有帮助</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">{
	&#34;configName&#34;: &#34;cpp-ext&#34;,
	&#34;version&#34;: 1234
	&#34;modified&#34;: &#34;2019-06-10 15:54:24&#34;,
	&#34;configList&#34;: {
	&#34;management.endpoints.web.exposure.include&#34;: &#34;[health,info,laix-config]&#34;,
	&#34;spring.datasource.driver-class-name&#34;: &#34;com.mysql.cj.jdbc.Driver&#34;,
	&#34;server.cpp-error-code&#34;: &#34;115&#34;,
	&#34;sso.application.name&#34;: &#34;OPENAPI-SERVICE-BASE-SSO&#34;,
	&#34;server.servlet.context-path&#34;: &#34;/api&#34;,
	&#34;server.port&#34;: &#34;8713&#34;,
	&#34;spring.servlet.multipart.max-request-size&#34;: &#34;50MB&#34;,
	&#34;mybatis.config-location&#34;: &#34;classpath:mybatis-config.xml&#34;,
	&#34;spring.servlet.multipart.max-file-size&#34;: &#34;50MB&#34;,
	&#34;logging.config&#34;: &#34;classpath:logback-spring.xml&#34;,
	&#34;server.app-name&#34;: &#34;cpp&#34;,
	&#34;sms.application.name&#34;: &#34;OPENAPI-SERVICE-BASE-HERMES&#34;
	}
}</pre></td></tr></table>
</div>
</div>
<p>注意：不显式配置 management.endpoints.web.exposure.include 时，Spring Boot 默认会开启 info 和 health 端口，如应用依赖于 info 或 health 做健康检测，为避免覆盖，记得显式配置三个端口。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">#properties
management.endpoints.web.exposure.include[0]=laix-config
management.endpoints.web.exposure.include[1]=info
management.endpoints.web.exposure.include[2]=health
#yaml
management:
  endpoints:
    web:
      exposure:
        include: [&#34;laix-config&#34;,&#34;info&#34;,&#34;health&#34;]</pre></td></tr></table>
</div>
</div>
<h2 id="兼容情况">兼容情况</h2>

<p>SpringCloud 版本 | SpringBoot 版本 | 支持情况
— | — | —
Greenwich.RELEASE/SR1| 2.1.x | 支持
Finchley.RELEASE/SR1/SR2/SR3| 2.0.x | 支持
Edgware|  1.5.x| 支持
Dalston|  1.5.x | 支持</p>

<p>客户端仅依赖于 spring-cloud-context 和 spring-cloud-commons 2 个抽象组件，配置的动态刷新利用 Spring 事件解耦，因此对 Spring Cloud 有很好的前向和后向兼容性，且不依赖于 SpringCloud 服务注册、负载均衡等其他生态。</p>

<p>如仅使用 SpringBoot，只需在 maven pom 文件中加入对于的 spring cloud 版本控制，即可在 1.5.x , 2.0.x 和 2.1.x 下使用客户端。</p>

<p>对于低级的 Spring Boot 版本，其间接依赖的较老的 guava, grpc 依赖会覆盖 jetcd 客户端内的 guava protobuf 依赖，造成无法使用，只要替换对应依赖或者在项目中显示引入 protobuf 3 /guava 20+ 即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
        &lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;
        &lt;version&gt;Dalston.RELEASE&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;</pre></td></tr></table>
</div>
</div>
<h2 id="客户端依赖什么">客户端依赖什么</h2>

<p>如不使用加密配置，客户端仅依赖于 etcd 集群，所有远程配置均以 KV 结构存储在强一致-多副本环境中。</p>

<p>如有加密配置，配置的解密依赖于配置中心服务端，服务端的配置规约化在 etcd 中，作为一份默认的基础配置被预加载。</p>

<p>客户端支持本地文件冗余功能，目前该开关默认配置在 etcd 集群中，通过 laix.config.localCopy.enable=true/false 控制。打开状态下，客户端会往应用相对启动路径的 ./config 目录下写配置副本，即使 etcd 集群挂掉的状态下，依然不影响应用启动运行。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zeng Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-02 17:25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/10%E6%9C%8830%E6%97%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">主流配置中心对比</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/10%E6%9C%8828%E6%97%A5/">
            <span class="next-text nav-default">Servlet 日志</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zenngxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeng Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149382924-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
