<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Web 组件 - ZengXu&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zeng Xu" /><meta name="description" content="约定 约定俗成，我们目前采用如下 JSON 结构进行数据通信 1 2 3 4 5 { &amp;#34;code&amp;#34;:0, &amp;#34;msg&amp;#34;: &amp;#34;成功&amp;#34;, &amp;#34;data&amp;#34;: {}/[] } 设计初衷已无从讲起，好处在于可以区分逻辑错误" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://phosae.github.io/post/my-first-post/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c98c31e9.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Web 组件" />
<meta property="og:description" content="约定 约定俗成，我们目前采用如下 JSON 结构进行数据通信 1 2 3 4 5 { &#34;code&#34;:0, &#34;msg&#34;: &#34;成功&#34;, &#34;data&#34;: {}/[] } 设计初衷已无从讲起，好处在于可以区分逻辑错误" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phosae.github.io/post/my-first-post/" />
<meta property="article:published_time" content="2019-10-02T16:20:53+08:00" />
<meta property="article:modified_time" content="2019-10-02T16:20:53+08:00" />
<meta itemprop="name" content="Web 组件">
<meta itemprop="description" content="约定 约定俗成，我们目前采用如下 JSON 结构进行数据通信 1 2 3 4 5 { &#34;code&#34;:0, &#34;msg&#34;: &#34;成功&#34;, &#34;data&#34;: {}/[] } 设计初衷已无从讲起，好处在于可以区分逻辑错误">


<meta itemprop="datePublished" content="2019-10-02T16:20:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-02T16:20:53&#43;08:00" />
<meta itemprop="wordCount" content="611">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Web 组件"/>
<meta name="twitter:description" content="约定 约定俗成，我们目前采用如下 JSON 结构进行数据通信 1 2 3 4 5 { &#34;code&#34;:0, &#34;msg&#34;: &#34;成功&#34;, &#34;data&#34;: {}/[] } 设计初衷已无从讲起，好处在于可以区分逻辑错误"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zeng Xu&#39;s BLOG</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Web 组件</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-02 16:20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#约定">约定</a>
<ul>
<li><a href="#约定的烦恼">约定的烦恼</a></li>
<li><a href="#在-webmvc-层和-feign-层统一封装该约定">在 webmvc 层和 feign 层统一封装该约定</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="约定">约定</h1>

<hr />

<p>约定俗成，我们目前采用如下 JSON 结构进行数据通信</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">{
	  &#34;code&#34;:0,
	  &#34;msg&#34;: &#34;成功&#34;,
	  &#34;data&#34;: {}/[]
} </pre></td></tr></table>
</div>
</div>
<p>设计初衷已无从讲起，好处在于可以区分逻辑错误和业务错误。</p>

<p>当业务正常时，业务系统返回 http 200-300, code  0 ，msg 成功，并在 data 中放置业务数据。</p>

<p>当发生业务错误时（如参数异常，数据不存在，请求非法），业务系统可以返回 200-300 ，code 1(或系统相关错误码),  msg &ldquo;错误原因&rdquo;, data 置空。</p>

<p>当发生逻辑错误时，如 http 协议异常，缺乏认证头，http 保文格式错误，服务器过载，系统返回 http 400-5xx，http body 为空（这些由 web 容器缺省处理，我们目前少有定制）。</p>

<p>有的厂采用了其他做法区分业务正常和业务异常，正常时返回 http 200，并在 http body 中直接写 data，业务异常时返回 http 400 并在 http body 中返回含有若干错误原因和纠正方法的字段。</p>

<h2 id="约定的烦恼">约定的烦恼</h2>

<hr />

<p>许多项目在实现时，为了包装或解包装这一数据结构，使用了 BaseResponse, Result, ResultDTO 等名字的 POJO（也有使用 Map 或者 JsonObject)，无论使用哪一种结构，应用一般都需要这么做：</p>

<p>controller 层包装:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">@PostMapping(&#34;/search&#34;)
public Result&lt;List&lt;EmergencyStopAO&gt;&gt; getEmergencyRecord(@RequestBody EmergencyStopAO emergencyStopAO) {
    List&lt;EmergencyStopAO&gt; result = emergencyStopService.getResult(emergencyStopAO);
    List&lt;EmergencyStopAO&gt; returnResult = ListUtil.parseStopResult(result);
    return Result.success(returnResult);
}</pre></td></tr></table>
</div>
</div>
<p>service 层调 manager 层 Feign 接口并解包:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">BaseResponse resp = psService.queryEmployeeByStaffCode(code);
if (resp.getCode() == 0) {
    //service code
} else {
    log.error(&#34;ps 响应失败 {}&#34;, resp);
    //服务降级等...
}
// 或者写工具函数包装所有 Feign 调用
Set&lt;String&gt; vps= CompositeFeignService
                .remoteWrapper(()-&gt; psAgent.listVP())
                .orElse(Sets.newHashSet());</pre></td></tr></table>
</div>
</div>
<p>目前来看，不论怎么做，这种结构都无可避免侵入了所有业务系统。</p>

<h2 id="在-webmvc-层和-feign-层统一封装该约定">在 webmvc 层和 feign 层统一封装该约定</h2>

<hr />

<p>使用这两个组件，只需在 Controller 层和 Feign 层这样声明方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">DataType controllerMethod();

DataType feignMethod();
Optional&lt;DataType&gt; optionalFeignMethod();</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zeng Xu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-02 16:20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%A7%8B%E6%97%A5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">秋日</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/shortcodes/">
            <span class="next-text nav-default">Shortcodes</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="phosae/phosae.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zenngxu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://phosae.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zeng Xu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149382924-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
